# ==== APP GENERAL SETTINGS ====
PORT=3001
APP_ENV=development
FRONTEND_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:3001
MACHINE_LEARNING_BASE_URL=http://localhost:8000

# ==== POSTGRESQL (Local Setup) ====
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=tokoaku
DB_SSLMODE=disable

# ==== FIREBASE SERVICE ACCOUNT ====
FIREBASE_PROJECT_ID=          # Your Firebase project ID
FIREBASE_CLIENT_EMAIL=        # Firebase service account client email
FIREBASE_PRIVATE_KEY=         # Firebase private key with default delimiter \n

FIREBASE_CREDENTIAL_JSON_RAW= # Raw JSON credential in one line with \\n delimiter (not \n)

# ==== REDIS (Upstash or other provider) ====
HUTAO_REDIS_URL=
NILOU_REDIS_URL=

# ==== RESEND (Email SMTP Provider) ====
RESEND_API_KEY=
RESEND_SENDER_EMAIL=

# ==== CLOUDINARY (File Storage) ====
ERIKA_CLOUDINARY_CLOUD_NAME=
ERIKA_CLOUDINARY_API_KEY=
ERIKA_CLOUDINARY_API_SECRET=

KEQING_CLOUDINARY_CLOUD_NAME=
KEQING_CLOUDINARY_API_KEY=
KEQING_CLOUDINARY_API_SECRET=

# ==== PLATFORM INFO ====
PLATFORM_NAME=Tokoaku 
PLATFORM_ID=                 # Create an account first for role_id = 4, then place its ID here

# ==== GOOGLE MAPS API ====
GOOGLE_MAPS_API_KEY=